<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mi README</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            color: #555;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #777;
            margin-bottom: 10px;
        }

        ul {
            margin-bottom: 10px;
            padding-left: 20px;
        }

        a {
            color: #4285f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>¿Quién soy?</h1>
    <p>Soy un Programador Fullstack orientado al Back-end.</p>

    <h2>¿Qué hago?</h2>
    <p>Actualmente me dedico a realizar proyectos que me permiten avanzar en mi formación como programador.</p>

    <h2>¿A dónde me dirijo?</h2>
    <p>Mi objetivo principal es convertirme en un gran programador y poder, en algún momento, compartir mis conocimientos para contribuir con la comunidad.</p>
    <p>Disfruto mucho de encontrar soluciones, de ver las diferentes perspectivas a la hora de abarcar un problema, de optimizar dichas soluciones y de aprender cada día un poco más.</p>

    <h2>¿Qué tecnologías uso?</h2>
    <p>El Bootcamp de Henry me ha permitido adquirir el conocimiento y experiencia fundamental para despegar 🚀 Por lo que las principales tecnologías que manejo son:</p>
    <ul>
        <li>Javascript</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>React.js</li>
        <li>Redux.js</li>
        <li>PostgreSQL</li>
        <li>Sequelize</li>
        <li>GIT</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JIRA</li>
    </ul>

    <h2>No dudes en contactarme!</h2>
    <ul>
        <li>Linkedin: <a href="https://www.linkedin.com/in/pablo-maldonado-528972144/">https://www.linkedin.com/in/pablo-maldonado-528972144/</a></li>
        <li>Correo: pablomaldonado2086@gmail.com</li>
    </ul>
</body>

</html>
